.pf-header {
    background-color: #202124;
    color: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
    &__body {
        display: flex;
        justify-content: space-between;
        padding: 25px 0;
    }
    &__logo {
        display: flex;
        align-items: center;
        h2 {
            font-size: 24px;
            font-weight: bold;
        }
    }
    &__menu {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            gap: 50px;
            li {
                text-align: center;
                font-weight: bold;
            }
            li:hover a {
                border-bottom: 3px solid #F0BF6C;
            }
        }
    }
}
.pf-section {
    padding: 100px 0;
    background-color: #202124;
}
.pf-title {
    h2 {
        color: #f7f7f7;
        font-size: 48px;
        font-weight: bold;
        border-left: 3px solid #F0BF6C;
        padding-left: 10px;
    }
}
.pf-cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    &-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
}
.pf-about {
    &__body {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    font-size: 20px;
    &__text {
        color: #f7f7f7;
        display: flex;
        justify-content: center;
        p {
            max-width: 750px;
            text-align: justify;
        }
    }
    &__v-line {
        height: 3px;
        background-color: #F0BF6C;
        position: relative;
        top: 15px;
        right: 10px;
        min-width: 100px;
    }
}

.pf-skills {
    &__body {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        &-group {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
    }
    &__card {
        &-body {
            transition: 0.3s all;
            height: 100%;
            padding: 50px;
            background-color: #3D3E42;
            border-radius: 25px;
            box-shadow: rgba(36, 38, 39, 0.2) 0px 8px 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            font-size: 24px;
            &:hover {
                background-color: #F0BF6C;
                cursor: pointer;
                color: #f7f7f7;
                font-weight: bold;
            }
        }
        &-img {
            width: 150px;
            height: 150px;
        }
        &-img img {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        &-name {
            text-align: center;
        }
    }
}
button {
    padding: 10px 25px;
    background-color: #F0BF6C;
    color: #202124;
    font-weight: bold;
    border-radius: 7px;
    &:hover {
        background-color: #bb8830;
    }
}
.pf-gradient__gray {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #1a1a1bb0;
    position: absolute;
    left: 0;
    top: 0;
}
.pf-portfolio {
    &__body {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &__card {
        position: relative;
    }
    &__card:hover &__more{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    &__card:hover .pf-gradient__gray {
        display: block;
    }
    &__more {
        display: none;
        position: absolute;
        z-index: 99;
        top: 180px;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
    }
    &__title {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    &__btn {
        text-align: center;
    }
    &__img {
        width: 100%;
        height: 500px;
    }
    &__img img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
    }
}
